# selenium-example-project

./: README.adoc  pom.xml
src/main/java/mk/automation/page/saucedemo/: SauceDemo.java
src/main/java/mk/automation/page/saucedemo/login/: LoginPage.java
src/main/java/mk/automation/page/saucedemo/products/: ItemFragment.java  ProductsPage.java
src/main/java/mk/automation/selenium/: Fragment.java  Page.java
src/main/java/mk/automation/selenium/browser/: BrowserBuilder.java  ChromeBuilder.java  FirefoxBuilder.java
src/main/java/mk/automation/selenium/condition/: LoadConditions.java  UrlConditions.java
src/main/java/mk/automation/selenium/jassert/: WebDriverAssert.java
src/test/java/mk/automation/selenium/: BrowserManager.java  WebDriverFactory.java
src/test/java/mk/automation/test/: LoginTest.java  ProductsPageTest.java
src/test/java/mk/automation/testng/: BrowserTag.java  GuiceFactory.java  TestScopeBrowserManager.java
src/test/resources/: testng.xml
